ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.noteon.ApplicationKt.module ]
    }
}

key {
    secret = ${SECRET_KEY}
}

database {
    host = ${PG_HOST}
    port = ${PG_PORT}
    name = ${PG_DATABASE_NAME}
    user = ${PG_USER}
    password = ${PG_PASSWORD}
    driver = ${DB_DRIVER}
    maxPoolSize = ${DB_MAX_POOL_SIZE}
}
